/*
Задача 2. Создатель массивов
Описание
Напишите функцию create_array, которая принимает на вход размер массива,
создаёт внутри себя динамический массив для значений типа double,
инициализирует его нулями и возвращает вызывающей функции.

Используйте эту функцию для создания массива.
Запросите у пользователя размер массива и выведите на консоль получившийся массив.
В конце на забудьте очистить память.

Пример работы программы
Введите размер массива: 10
Массив: 0 0 0 0 0 0 0 0 0 0
*/

#include <iostream>

double* create_array(int);						// Прототип функции создания массива размером size

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "rus");					// Поддержка кирилицы в выводе в консоль

	int size{};									// Переменная для хранения размера массива

	std::cout << "Введите размер массива: ";	// Получаем от пользователя размер массива в переменную size
	std::cin >> size;

	double* arr = create_array(size);			// Вызываем функцию создания массива размером size

	std::cout << "Массив: ";					// Выводим на экран получившийся массив
	for (int i = 0; i < size; i++)
	{
		std::cout << arr[i] << " ";
	}
	std::cout << std::endl;

	delete[] arr;								// Освобождаем память

	return EXIT_SUCCESS;
}

double* create_array(int size)					// Реализация функции создания массива размером size
{
	return new double[size]();					// Создаем и возвращаем динамический массив размером size, заполненный нулями
}