/*
Задача 1. Ввод массива с консоли
Описание
Вам необходимо организовать ввод массива с консоли.
Сначала спросите у пользователя размер массива, а затем предложите ему
по очереди ввести каждый элемент массива. В конце выведите на экран получившийся массив.

Пример работы программы
Введите размер массива: 3
arr[0] = 4
arr[1] = 8
arr[2] = 54
Введённый массив: 4 8 54
*/

#include <iostream>


int main(int argc, char** argv)
{
	setlocale(LC_ALL, "rus");					// Поддержка кирилицы в выводе в консоль

	int size{};									// Переменная для хранения размера массива

	std::cout << "Введите размер массива: ";	// Получаем от пользователя размер массива в переменную size
	std::cin >> size;

	int * arr = new int[size] ();				// Создаем динамический массив arr размером size и инициализируем нулями

	for (int i = 0; i < size; i++)				// Поэлементно заполняем массив введенными пользователем числами
	{
		std::cout << "arr[" << i << "] = ";
		std::cin >> arr [i];
	}

	std::cout << "Введенный массив: ";			// Выводим на экран получившийся массив
	for (int i = 0; i < size; i++)
	{
		std::cout << arr[i] << " ";
	}
	std::cout << std::endl;

	delete[] arr;								// Освобождаем память

	return EXIT_SUCCESS;
}