/*
Задача 3. Таблица умножения для числа
Описание
Напишите программу, которая запрашивает у пользователя целое число и выводит на экран таблицу умножения для этого числа.

Примеры работы программы
Введите целое число:
7
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70
Введите целое число:
834
834 x 1 = 834
834 x 2 = 1668
834 x 3 = 2502
834 x 4 = 3336
834 x 5 = 4170
834 x 6 = 5004
834 x 7 = 5838
834 x 8 = 6672
834 x 9 = 7506
834 x 10 = 8340
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");                               // Настройка локали для поддержка вывода кирилицы в консоль

    int number{};                                           // Переменная в которой будет храниться введенное пользователем целое число

    std::cout << "Введите целое число:" << std::endl;
    std::cin >> number;                                     // Введенное число помещается в переменную number

    for (int i = 1; i <= 10; i++)                           // Цикл при каждой итерации от 1 до 10 выводит в консоль одну строчку таблицы умножения
    {
        std::cout << number << " x " << i << " = " << number*i << std::endl;
    }

    return EXIT_SUCCESS;
}