/*
Задача 1. Сумматор
Описание
Напишите программу, которая запрашивает у пользователя целые числа до тех пор, пока пользователь не введёт число 0.

После того, как пользователь ввёл число 0, программа выводит сумму введённых пользователем чисел и завершает работу.

Пример работы программы
Введите целое число или число '0', чтобы закончить :
13
Введите целое число или число '0', чтобы закончить :
666
Введите целое число или число '0', чтобы закончить :
42
Введите целое число или число '0', чтобы закончить :
0
Сумма : 721
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");										// Настройка локали для поддержка вывода кирилицы в консоль

    int number{};                                                   // Переменная в которой будет храниться введенное пользователем целое число
    int sum{};                                                      // Переменная в которой будет храниться сумма введенных чисел. Инициализируется нулем

    do
    {
        std::cout << "Введите целое число или число '0', чтобы закончить :" << std::endl;
        
        std::cin >> number;                                         // Введенное число помещается в переменную number

        sum += number;                                              // Увеличение текущей суммы на введенное число
    
    } while (number != 0);                                          // Цикл выполняется пока введенное число не будет равно нулю

    std::cout << "Сумма : "  << sum << std::endl;                   // Вывод в консоль суммы введенных чисел

    return EXIT_SUCCESS;
}