/*
Задача 2. Сумма цифр числа
Описание
Напишите программу, которая запрашивает у пользователя целое число и выводит на экран сумму всех его цифр.

Примеры работы программы
Введите целое число:
7345
Сумма цифр: 19
Введите целое число:
1234
Сумма цифр: 10
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");										// Настройка локали для поддержка вывода кирилицы в консоль

    int number{};                                                   // Переменная в которой будет храниться введенное пользователем целое число
    int sum{};                                                      // Переменная в которой будет храниться сумма цифр введенного числа. Инициализируется нулем

    std::cout << "Введите целое число:" << std::endl;
    std::cin >> number;                                             // Введенное число помещается в переменную number

    while (number >= 1)                                             // Будем делить ввденное число на 10 до тех пор, пока оно не станет меньше 1.
                                                                    // При каждом делении на 10 теряем последнюю цифру в числе и при каждом делении
                                                                    // будем сммировать остаток от деления на 10 (т.к. это и есть последняя цифра)
    {
        sum += number % 10;                                         // Увеличение текущей суммы на очередной остаток деления на 10
        number /= 10;                                               // Очередное деление на 10                                      
    }
    
    
    std::cout << "Сумма цифр: " << sum << std::endl;                // Вывод в консоль суммы цифр ыыеденного числа


    return EXIT_SUCCESS;
}