/*
Задача 3. Переворот массива
Описание
Напишите функцию reverse, которая принимает на вход массив произвольного размера
и «разворачивает» его в обратную сторону — то есть первый элемент становится последним и наоборот.
Выведите на консоль массив до вызова функции и после вызова функции.

Обратите внимание, что функция reverse должна изменять передаваемый ей массив.
Элементы в нём должны изменить свой порядок.

Пример работы программы
До функции reverse: 1 2 3 4 5 6 7 8 9
После функции reverse: 9 8 7 6 5 4 3 2 1
*/

#include <iostream>

void reverse(int*, int);					      // Прототип функции инверсии массива
void swap(int*, int*);						      // Прототип функции замены пар элементов массива
void print(int*, int);						      // Прототип функции печати массива

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "rus");

	int array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9 };
	std::cout << "До функции reverse: ";
	print(array, 9);                      // Печать массива до инверсии
	reverse(array, 9);                    // Инверсия массива
	std::cout << "После функции reverse: ";
	print(array, 9);                      // Печать массива после инверсии
	
	return EXIT_SUCCESS;
}

void reverse(int* arr, int size)        // Реализация функции инверсии массива
{
	for (int i = 0; i < size / 2; i++)		// Будет выполнено size/2 замен пар элементов массива от края к центру
	{										                  // (т.к. переменная size имеет тип int, то при нецелочисленном
		swap(&arr[i], &arr[size - 1 - i]);  // делении size/2 - дробная часть будет отброшена)
	}
}

void swap(int* var1, int* var2)          // Реализация функции замены элементов массива
{
	int tempVar = *var1;
	*var1 = *var2;
	*var2 = tempVar;
}

void print(int* arr, int size)          // Реализация функции печати массива
{
	for (int i = 0; i < size; i++)
	{
		std::cout << arr[i] << ' ';
	}
	std::cout << std::endl;
}
