/*
Задание 1. Повторите число
Попросите пользователя ввести любое число, а затем выведите на консоль то же самое, что он ввёл.

Пример работы программы
Введите число :
957
Вы ввели :
957
*/

#include <iostream>

int main()
{
	float inputUser{};										// Объявление и инициализация переменной, в которой
															// будет храниться число, введенное пользователем

	setlocale(LC_ALL, "rus");								// Настройка локали для поддержка вывода кирилицы в консоль

	std::cout << "Введите любое число: " << std::endl;		// Вывод приглашения пользователю ввести число
	std::cin >> inputUser;									// Ввод числа из консоли в переменную inputUser
	std::cout << "Вы ввели: \n" << inputUser << std::endl;	// Вывод в консоль числа, введенного пользователем
}
