/*
Задание 2*. Повторите слово
Попросите пользователя ввести любое слово, а затем выведите на консоль то же самое, что он ввёл.

Пример работы программы
Введите слово:
Привет!
Вы ввели:
Привет!
*/

#include <iostream>
#include <Windows.h>

int main()
{
	std::string inputUser{};								// Объявление и инициализация переменной, в которой
															// будет храниться слово, введенное пользователем

	SetConsoleCP(1251);										// Поддержка ввода кирилицы
	SetConsoleOutputCP(1251);								// Поддержка вывода кирилицы

	std::cout << "Введите любое слово: " << std::endl;		// Вывод приглашения пользователю ввести слово
	std::cin >> inputUser;									// Ввод слова из консоли в переменную inputUser
	std::cout << "Вы ввели слово: \n"						// Вывод в консоль слова, введенного пользователем
		<< inputUser << std::endl;
}