/*
Задача 3. Пользовательский массив в файл
Описание
Напишите программу, которая запрашивает у пользователя массив целых чисел
и записывает его в файл в обратном порядке.
Программа должна сначала спросить у пользователя размер предполагаемого массива,
а затем попросить заполнить каждый его элемент.
После этого программа должна записать размер полученного массива
и сам полученный массив в обратном порядке в файл out.txt.

Пример работы программы
Консоль:

Введите размер массива: 5
arr[0] = 1
arr[1] = 2
arr[2] = 3
arr[3] = 4
arr[4] = 5
Файл out.txt:

5
5 4 3 2 1
Ещё один пример работы программы
Консоль:

Введите размер массива: 7
arr[0] = 5
arr[1] = 6
arr[2] = 7
arr[3] = 2
arr[4] = 4
arr[5] = 3
arr[6] = 5
Файл out.txt:

7
5 3 4 2 7 6 5
*/

#include <iostream>
#include <fstream>

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "");					// Устанавливаем системную локаль

	int size{};								// Переменная для хранения размера массива

	std::cout << "Введите размер массива: ";
	std::cin >> size;						// Получаем от пользователя размер массива в переменную size

	int* arr = new int[size];				// Создаем динамический массив arr размером size

	for (int i = 0; i < size; i++)			// Поэлементно заполняем массив введенными пользователем числами
	{
		std::cout << "arr[" << i << "] = ";
		std::cin >> arr[i];
	}

	std::ofstream fout("out.txt");			// Открываем файл для записи

	if (fout.is_open()) {					// Если файл открылся

		fout << size << "\n";				// Записываем размер массива первым словом в файл

		for (int i = size - 1; i >= 0; i--)	// Поэлементно заполняем файл числами из массива в обратном порядке
		{
			fout << arr[i] << " ";
		}
		fout.close();						// Закрываем файл

		delete[] arr;						// Освобождаем память
	}
	else {
		std::cout << "Ошибка открытия файла" << std::endl;
	}

	return EXIT_SUCCESS;
}