/*
Задача 2. Чтение массива из файла
Описание
Напишите программу, которая открывает файл in.txt, содержащий массив целых чисел,
и выводит на консоль этот массив в обратном порядке.
Первое «слово» входящего файла — это число элементов массива. Дальше следует сам массив.

Пример работы программы
Содержимое файла in.txt:

5
1 2 3 4 5
Вывод на консоль

5 4 3 2 1
Ещё один пример работы программы
Содержимое файла in.txt:

7
6 5 3 8 2 5 8
Вывод на консоль

8 5 2 8 3 5 6
*/

#include <iostream>
#include <fstream>

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "");					// Устанавливаем системную локаль
	
	int size{};								// Переменная для хранения размера массива
	
	std::ifstream fin("in.txt");			// Открываем файл

	if (fin.is_open()) {					// Если файл открылся
		
		fin >> size;						// Читаем первое слово из файла и записываем его в переменную size
		int* arr = new int[size];			// Создаем динамический массив arr размером size
		for (int i = 0; i < size; i++)		// Поэлементно заполняем массив числами из файла после первого слова
		{
			fin >> arr[i];
		}
		fin.close();						// Закрываем файл

		for (int i = size-1; i >= 0; i--)	// Выводим массив на консоль в обратном порядке
		{
			std::cout << arr[i] << " ";
		}
		std::cout << std::endl;

		delete[] arr;						// Освобождаем память
	}
	else {
		std::cout << "Ошибка открытия файла" << std::endl;
	}

	return EXIT_SUCCESS;
}