/*
Задача 1. Вывод файла
Описание
Напишите программу, которая открывает файл и выводит его содержимое на консоль.
Каждое слово выводится на отдельной строке.

Пример работы программы
Содержимое файла in.txt:

Картошка капуста
Малина клубника черешня
Яблоко груша апельсин
Вывод на консоль

Картошка
капуста
Малина
клубника
черешня
Яблоко
груша
апельсин
*/

#include <iostream>
#include <fstream>

int main(int argc, char** argv)
{
	setlocale(LC_ALL, "");					// Устанавливаем системную локаль
	
	std::ifstream fin("in.txt");			// Открываем файл
	std::string s{};						// Переменная, в которую будем читать из файла

	if (fin.is_open()) {					// Если файл открылся
		while (fin >> s) {					// пока не достигли конца файла читаем по одному слову в переменную
			std::cout << s << std::endl;	// и выводим по одному слову в консоль
		}
	}
	else {
		std::cout << "Ошибка открытия файла" << std::endl;
	}

	fin.close();							// Закрываем файл

	return EXIT_SUCCESS;
}
