/*
Задача 3. Двумерный массив
Описание
Напишите программу, которая создаёт и инициализирует двумерный массив целых чисел размерностью 3х6,
выводит на экран все элементы массива в виде таблички, находит индексы минимального и максимального элементов массива
и выводит их на экран. Числа для заполнения массива придумайте сами.

Чтобы элементы массива выводились равномерно, внутри одной строчки разделяйте их символом табуляции \t вместо пробела.

Пример работы программы
Массив:
1  2  3  4  5  6
7  8  9  10 11 12
13 14 15 16 17 18
Индекс минимального элемента: 0 0
Индекс максимального элемента: 2 5
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");                                   // Настройка локали для поддержка вывода кирилицы в консоль

    const int sizeRows = 3;                                     // Константа, опрнделяющая размер массива по строкам
    const int sizeColumns = 6;                                  // Константа, опрнделяющая размер массива по столбцам

    int intArr[sizeRows][sizeColumns] = {                       // Создаем двуменрый массив заданного размера и иницализируем его
                                        {1, 2, 3, 4, 5, 6},
                                        {7, 8, 9, 10, 11, 12},
                                        {13, 14, 15, 16, 17, 18}
                                        };

    int minRow{}, minColumn{};                                  // Переменные для хранения индексов минимального элемента, ицициализированные нулевым значением (первый элемент)
    int maxRow{}, maxColumn{};                                  // Переменные для хранения индексов максимального элемента, ицициализированные нулевым значением (первый элемент)

    std::cout << "Массив:" << std::endl;                        // "Постоянная" строка, выводимая в консоль

    for (int i = 0; i < sizeRows; i++)                          // Вывод в консоль всех элементов массива (сначала элементы первой строки, затем второй и т.д.)
                                                                // и поиск минимального и максимального элементов массива
    {
        for (int j = 0; j < sizeColumns; j++)
        {
            if (intArr[i][j] < intArr[minRow][minColumn])       // Сравнение текущего элемента с минимальным и, в случае успеха, перезапись индексов минимального элемента
            {
                minRow = i;
                minColumn = j;
            }

            if (intArr[i][j] > intArr[maxRow][maxColumn])       // Сравнение текущего элемента с максимальным и, в случае успеха, перезапись индексов максимального элемента
            {
                maxRow = i;
                maxColumn = j;
            }
            
            std::cout << intArr[i][j] << '\t';                  // Вывод в консоль элементов i-й строки
        }
        std::cout << std::endl;                                 // Конец строки
    }
                                                                // Вывод в консоль индексов найденных минимального и максимального элементов массива

    std::cout << "Индекс минимального элемента: " << minRow << ' ' << minColumn << std::endl;
    std::cout << "Индекс максимального элемента: " << maxRow << ' ' << maxColumn << std::endl;


    return EXIT_SUCCESS;

}