/*
Задача 2. Максимум и минимум
Описание
Напишите программу, которая создаёт массив целых чисел на 10 элементов, выводит на экран все элементы массива,
находит минимальный и максимальный элементы массива и выводит их на экран. Числа для заполнения массива придумайте сами.

Пример работы программы
Массив: 1 2 3 4 5 6 7 8 9 10
Минимальный элемент: 1
Максимальный элемент: 10
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");                                           // Настройка локали для поддержка вывода кирилицы в консоль

    int intArr[] = { 1,2,3,4,5,6,7,8,9,10 };                            // Создаем массив и иницализируем его

    int minElement{ intArr[0] }, maxElement{ intArr[0] };               // Объявляем переменные для хранения минимального и максимального элементов массива
                                                                        // и инициализируем их первым элементом массива

    std::cout << "Массив:";                                             // "Постоянная" часть выводимой в консоль строки

    for (int element : intArr)
    {
        std::cout << " " << element;                                    // Вывод в консоль перебором всех элементов массива

        if (element < minElement) minElement = element;                 // Сравнение текущего элемента с минимальным и, в случае успеха, перезапись minElement новым значением
        if (element > maxElement) maxElement = element;                 // Проверка текущего элемента с максимальным и, в случае успеха, перезапись maxElement новым значением
    }
    std::cout << std::endl;

    std::cout << "Минимальный элемент : " << minElement << std::endl; // Вывод минимального элемента
    std::cout << "Максимальный элемент: " << maxElement << std::endl;   // Вывод максимального элемента

    return EXIT_SUCCESS;
}