/*
Задача 1. Вывод массива на экран
Описание
Напишите программу, которая создаёт массив целых чисел на 10 элементов и выводит на экран
все элементы массива через запятую и пробел (,). Числа для заполнения массива придумайте сами.

Пример работы программы
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
*/

#include <iostream>

int main()
{
    const int size = 10;                        // Константа, опрнделяющая размер будущего массива
    int intArr[size] = {1,2,3,4,5,6,7,8,9,10};  // Создаем массив размером size и иницализируем его
    
    for (int i = 0; i < size-1; i++)            // Выводим в консоль элементы массива от первого до предпоследнего через запятую и пробел
    {
        std::cout << intArr[i] << ", ";
    }
    std::cout << intArr[size-1] << std::endl;   // Выводим в консоль последний элемент массива без запятой

    return EXIT_SUCCESS;
}