/*
Задача 2. Устранение дублирования
Описание
Дана программа:

Программа

Определите, что она делает, и найдите дублирующийся код. Создайте функцию, которая будет устранять дублирование,
и вместо повторяющегося кода вызывайте её. Результат работы программы не должен измениться.

Пример работы программы
5 в степени 2 = 25
3 в степени 3 = 27
4 в степени 4 = 256
*/

#include <iostream>

void exp (int value, int power)
{
    int result { 1 };
    
    for (int i = 0; i < power; i++)
    {
        result *= value;
    }
    
    std::cout << value << " в степени " << power << " = " << result << std::endl;
}

int main (int argc, char** argv)
{
    setlocale (LC_ALL, "rus");
    
    exp (5, 2);
    exp (3, 3);
    exp (4, 4);

 return EXIT_SUCCESS;
}