/*
Задача 3. Числа Фибоначчи
Описание
Числа Фибоначчи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233...,
в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

Напишите функцию, которая принимает на вход целое число — номер элемента последовательности Фибоначчи —
и возвращает число Фибоначчи, имеющее этот номер в последовательности. Функция должна быть рекурсивной.

Напишите программу, которая использует написанную функцию для вывода последовательности Фибоначчи.
Программа должна запрашивать у пользователя целое число и выводить на экран столько чисел последовательности Фибоначчи,
сколько ввёл пользователь.

Пример работы программы
Введите число: 5
Числа Фибоначчи: 0 1 1 2 3
Введите число: 10
Числа Фибоначчи: 0 1 1 2 3 5 8 13 21 34
*/

#include <iostream>

int fibo(int number) // Рекурсивное вычисление числа Фибоначчи по его номеру в последовательности
{
    return  number < 2 ? number: fibo(number - 1) + fibo(number - 2);
}


int main(int argc, char** argv)
{
    setlocale(LC_ALL, "rus");
    
    int number{};
    do
    {
        std::cout << "Введите количество чисел последовательности Фибоначчи или '0' для выхода : ";
        std::cin >> number;
        
        for (int i = 0; i < number; i++)    // Вывод последовательности Фибоначчи размером number чисел 
        {
            if (i == 0) std::cout << "Числа Фибоначчи: ";
            std::cout << fibo(i) << " ";
        }
        std::cout << std::endl;

    } while (number);


    return EXIT_SUCCESS;
}